[flake8]
max-line-length = 100
exclude = .git,__pycache__,.pyenv,build,dist
ignore = W503,R504
per-file-ignores =
    setup.py: SIM115

[isort]
line_length=100

[green]
run-coverage = True
no-skip-report = True

[coverage:run]
branch = True
source =
    workstate
omit =

[coverage:report]
show_missing = True


[mypy]
pretty = True
ignore_missing_imports = True
check_untyped_defs = True
strict_equality = True
show_error_context = True
allow_redefinition = True
no_implicit_optional = True
no_implicit_reexport = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True


[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
warn_unreachable = False

