# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = erase, py37, py38, py39, py310, report

[testenv:erase]
skip_install = True
deps =
basepython = python3.10
whitelist_externals = rm
commands = rm -fR {toxinidir}/.coverage

[testenv:report]
skip_install = True
deps =
    coverage
    docutils
    pygments
basepython = python3.10
commands =
    coverage report
    {envpython} setup.py check -mrs


[testenv]
whitelist_externals =
    make
deps =
    -r tests/requirements.txt
commands = make test
